1.0,Filtre Kahve,Small
2.0,Filtre Kahve,Medium
3.0,Filtre Kahve,Large

2.0,Americano,Small
3.0,Americano,Medium
4.0,Americano,Large

1.0,Espresso,Small
2.0,Espresso,Medium
3.0,Espresso,Large

2.0,Cappucino,Small
2.5,Cappucino,Medium
3.0,Cappucino,Large

2.5,Macchiato,Small
3.0,Macchiato,Medium
3.5,Macchiato,Large

3.0,Latte,Small
3.5,Latte,Medium
4.0,Latte,Large

3.0,Smoothie,Small
4.0,Smoothie,Medium
5.0,Smoothie,Large

4.0,Bubble Tea,Small
5.0,Bubble Tea,Medium
6.0,Bubble Tea,Large

4.0,Frappe,Small
4.5,Frappe,Medium
5.0,Frappe,Large

1.0,Limonata,Small
2.0,Limonata,Medium
3.0,Limonata,Large

5.0,Cheesecake

4.0,Ekler

3.0,Donut

4.0,Kruvasan

2.0,Sandviç

2.0,Çörek
